<html>
        <head>
    <title>
        huong dan
    </title>
    <link rel="stylesheet" href="huongdan.css">
    </head>
    <body >
        <!--header-->
            <div class="header">
                <!-- Header Container -->
                    <div  class="container">
                        <!--logo-->
                            <div class="logo"> 
                                <img src="logo.png">
                            </div>
                        <!--end logo-->
                        <!--tieu de-->
                        <div class="right">
                            <img src="anhnen.jpg" id="anhnen">
                        </div>
                        <!--end tieu de-->
                    </div>
                <!-- end Header Container -->
            </div>
        <!--end header-->
        <!--body-->
            <div class="conten">
                <div class="container">
                    <!--menu1-->
                        <div class="menu1">
                            <ul id="navbar">
                                <li  >
                                    <a href="http://127.0.0.1:5500/Trangchu.html">TRANG CHỦ</a>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/Dangnhap.html">ĐĂNG NHẬP</a>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/Nhadatban.html">NHÀ ĐẤT BÁN</a>
                                        <ul class="sub-menu">
                                            <li >
                                                <a href="http://www.nhadatviet247.net/rao-vat/can-ban/nha-pho.html">cần bán nhà phố</a> 
                                            </li>
                                            <li>
                                                <a href="http://www.nhadatviet247.net/rao-vat/can-ban/nha-rieng.html">cần bán biệt thự</a>
                                            </li>
                                            <li>
                                                <a href="http://www.nhadatviet247.net/rao-vat/can-ban/nha-hang-khach-san.html">cần bán văn phòng</a>
                                            </li>
                                        </ul>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/Nhadatthue.html"> NHÀ ĐẤT THUÊ</a>
                                        <ul class="sub-menu">
                                            <li >
                                                <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-pho.html">cho thuê nhà phố</a> 
                                            </li>
                                            <li>
                                                <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/chung-cu.html">cho thuê chung cư</a>
                                            </li>
                                            <li>
                                                <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/phong-tro.html">cho thuê trọ</a>
                                            </li>
                                        </ul>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/duan.html">DỰ ÁN</a>
                                    <ul class="sub-menu">
                                        <li >
                                            <a href="http://www.nhadatviet247.net/khu-biet-thu-pc2">
                                                khu biệt thự
                                            </a> 
                                        </li>
                                        <li>
                                            <a href="http://www.nhadatviet247.net/cao-oc-van-phong-pc3">
                                                cao ốc văn phòng
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.nhadatviet247.net/khu-dan-cu-pc5">
                                                khu dân cư
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/tintuc.html">TIN TỨC</a>
                                    <ul class="sub-menu">
                                        <li >
                                            <a href="http://www.nhadatviet247.net/chuyen-muc/thi-truong.html">
                                                Thị trường
                                            </a> 
                                        </li>
                                        <li>
                                            <a href="http://www.nhadatviet247.net/chuyen-muc/thong-tin-quy-hoach.html">
                                                Thông tin quy hoạch
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.nhadatviet247.net/chuyen-muc/tu-van-luat.html">
                                                Tư vấn luật
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/Kientruc.html">KIẾN TRÚC</a>
                                    <ul class="sub-menu">
                                        <li >
                                            <a href="http://www.nhadatviet247.net/chuyen-muc/kien-truc-xua-va-nay.html">
                                                Kiến trúc xưa và nay
                                            </a> 
                                        </li>
                                        <li>
                                            <a href="http://www.nhadatviet247.net/chuyen-muc/nha-dep.html">
                                                Nhà đẹp
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/lienhegopy.html">LIÊN HỆ-GÓP Ý</a>
                                </li>
                                <li >
                                    <a href="http://127.0.0.1:5500/huongdan.html" >HƯỚNG DẪN</a>
                                </li>
                            </ul>
                        </div>
                <!--end menu1-->
                <!--conten-->
                    <div class="conten1">
                        <!--conten trai-->
                            <div class="contenleft ">
                                <h3 class="xanh">
                                    <i>
                                        Trợ giúp hướng dẫn
                                    </i>
                                </h3>
                                    <p>
                                        <b>
                                        Hướng dẫn sử dụng
                                        </b>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/huong-dan-dang-tin">
                                            Hướng dẫn 
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/huong-dan-sua-tin">
                                            Hướng dẫn xoá/ sửa tin
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/huong-dan-lam-moi">
                                            Hướng dẫn làm tin mới
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/huong-dan-nang-cap">
                                            Hướng dẫn nâng cấp Vip
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/dang-ky-tai-khoan">
                                            Hướng dẫn đăng ký tài khoản
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/huong-dan-lay-lai-mat-khau">
                                            Hướng dẫn lấy lại mật khẩu
                                        </a>
                                    </p>
                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/nap-tien">
                                            Hướng dẫn nạp tiền vào tài khoản
                                        </a>
                                    </p>

                                    <p>
                                        <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/gia-han-vip">
                                            Hướng dẫn gia hạn Vip
                                        </a>
                                    </p>
                            </div>
                        <!-- end conten trai-->
                            <div class="contencenter"></div>
                        <!--conten phai-->
                            <div class="contenright">
                                <h3 class="xanh">
                                    <i>
                                        Giá dịch vụ
                                    </i>
                                </h3>
                                <p>
                                    <b>
                                    Bảng giá dịch vụ
                                    </b>
                                </p>
                                <p>
                                    <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/bang-gia-tin-vip">
                                    Bảng giá tin Vip
                                    </a>
                                </p>
                                <br>
                                <table border="1" class="table">
                                    <tr class="trxanh">
                                        <th>Số lần up</th>
                                        <th>Giá</th>
                                        <th>Hạn sử dụng</th>
                                    </tr>
                                    <tr class="trtrang">
                                        <td>50 lần</td>
                                        <td>20.000 đ</td>
                                        <td>30 ngày</td>
                                    </tr>
                                    <tr class="trtrang">
                                        <td>500 lần</td>
                                        <td>50.000</td>
                                        <td>30 ngày</td>
                                    </tr>
                                    <tr class="trtrang">
                                        <td>1.500 lần</td>
                                        <td>100.000 đ</td>
                                        <td>30 ngày</td>
                                    </tr>
                                    <tr class="trtrang">
                                        <td>3.000 lần</td>
                                        <td>150.000 đ</td>
                                        <td>30 ngày</td>
                                    </tr>
                                    <tr class="trtrang">
                                        <td>10.000 lần</td>
                                        <td>200.000 đ</td>
                                        <td>30 ngày</td>
                                    </tr>
                                </table>
                                <p>
                                    <a href="http://www.nhadatviet247.net/tro-giup-huong-dan/bang-gia-banner">
                                    Bảng giá tin banner
                                    </a>
                                </p>
                            </div>
                        <!--end conten phai-->
                    </div>
                <!--end conten-->
                <!--chu thich-->
                    <div class="chuthich">
                        <!--ô1-->
                        <div class="o">
                   <ul class="o1">
                    <li >
                        <a class="a" href="http://www.nhadatviet247.net/rao-vat/can-ban/dat-nen-phan-lo/t23/dong-nai.html" >
                        NHÀ ĐẤT HÀ NỘI
                        </a>
                    </li>
                  
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán nhà riêng Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán nhà mặt phố Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán đất Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán căn hộ chung cư Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán biệt thự trong dự án Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Bán đất nề dự án Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Cho thuê nhà riêng Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Cho thuê mặt phố Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Cho thuê nhà trọ Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html">
                        Cho thuê cửa hàng Hà Nội
                        </a>
                    </li>
                    <li >
                        <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                        Cho thuê văn phòng Hà Nội
                        </a>
                    </li>
                   </ul>
                </div>
                <!--end ô1-->
                <!--ô 2-->
                <div class="o">
                    <ul class="o1">
                     <li >
                         <a class="a" href="http://www.nhadatviet247.net/rao-vat/can-ban/dat-nen-phan-lo/t23/dong-nai.html" >
                         NHÀ ĐẤT LONG AN
                         </a>
                     </li>
                   
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà riêng Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà mặt phố Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán căn hộ chung cư Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán biệt thự trong dự án Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất nề dự án Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê nhà riêng Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê mặt phố Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê nhà trọ Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê cửa hàng Long An
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê văn phòng Long An
                         </a>
                     </li>
                    </ul>
                 </div>
                <!--end ô2-->
                <!--ô 3-->
                <div class="o">
                    <ul class="o1">
                     <li >
                         <a class="a"href="http://www.nhadatviet247.net/rao-vat/can-ban/dat-nen-phan-lo/t23/dong-nai.html" >
                         NHÀ ĐẤT HẢI PHÒNG
                         </a>
                     </li>
                   
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà riêng Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà mặt phố Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán căn hộ chung cư Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán biệt thự trong dự án Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất nề dự án Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê nhà riêng Hà Nội
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê mặt phố Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html">
                         Cho thuê nhà trọ Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê cửa hàng Hải Phòng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê văn phòng Hải Phòng
                         </a>
                     </li>
                    </ul>
                 </div>
                <!--end ô3-->
                <!--ô 4-->
                <div class="o">
                    <ul class="o1">
                     <li >
                         <a class="a" href="http://www.nhadatviet247.net/rao-vat/can-ban/dat-nen-phan-lo/t23/dong-nai.html" >
                         NHÀ ĐẤT ĐẦ NẴNG
                         </a>
                     </li>
                   
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà riêng Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán nhà Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán căn hộ chung cư Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán biệt thự trong dự án Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Bán đất nề dự án Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê nhà riêng Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê mặt phố Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê nhà trọ Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê cửa hàng Đà Nẵng
                         </a>
                     </li>
                     <li >
                         <a href="http://www.nhadatviet247.net/rao-vat/cho-thue/nha-rieng/t2/ho-chi-minh.html" >
                         Cho thuê văn phòng Đà Nẵng
                         </a>
                     </li>
                    </ul>
                 </div>
                <!--end ô4-->
            </div>
            </div>
            <!--end chu thich-->
            </div>
        
        <!--end body-->
        <!--footer-->
        <div class="footer">
            <!--footer top-->
                <div class="top">
                    <a href="http://www.nhadatviet247.net/bando.html" > 
                        Giới Thiệu |</a>
                        
                    <a href="http://www.nhadatviet247.net/bando.html" >
                        Quy chế hoạt động |</a>
                        
                    <a href="http://www.nhadatviet247.net/bando.html" > 
                        Bảng giá |
                    </a>
                        
                    <a href="http://www.nhadatviet247.net/bando.html" > 
                        Bảo mật thông tin |
                    </a>
                    <a href="http://www.nhadatviet247.net/bando.html"> 
                        Xem bản đồ |
                    </a>
                    <a href="http://www.nhadatviet247.net/bando.html"> 
                        Liên hệ góp ý 
                    </a>
                </div>
            <!--end footer top-->
            <!--footer bottom-->
                <div class="bottom">
                    <br>
                    <p class="pfooter">
                        <b>CÔNG TY CỔ PHẦN 147 QTC</b>
                    </p>
                    <p class="pfooter">
                        <b>MST:0401935987</b>
                    </p>
                    <p class="pfooter">
                        Địa chỉ: 147 Kỳ đồng,Phường Thanh Khê Đông,Quận Thanh Khê,TP.Đà Nẵng
                    </p>
                    <p class="pfooter">
                        Điện thoại: 0236.28.28.147,0867.047.555
                    </p>
                </div>
        </div>
    <!--end footer-->

    </body>
</html>